{
  "title": "FF tab switcher",
  "name": "sdk",
  "version": "0.0.1",
  "description": "A basic add-on",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences" : [{
    "name" : "keys",
    "title" : "Keys",
    "description" : "Keys used to populate the shortcuts (alphabetical only)",
    "type": "string",
    "value" : "asdf"
  },
  {
    "name" : "delay",
    "title" : "Delay",
    "description" : "Delay between typing a shortcut and the tab opening (ms)",
    "type" : "integer",
    "value" : 350
  }]
}
